name: hello-world
# Event
on:
  workflow_dispatch:
    inputs:
      who-to-greet:
        description: Who to greet in the log
        required: true
        default: 'Prite'
        type: string

jobs:
  print-hello:
    runs-on: ubuntu-24.04
    steps:
      - run: echo "Hello, World by Prite"
  
  # Runs on python
  print-hello-in-python:
    runs-on: ubuntu-24.04
    steps:
      - run: print("Hello, World from python")
        shell: python

  # Run others action
  hello-world-javascript:
    runs-on: ubuntu-24.04
    steps:
        - uses: actions/hello-world-javascript-action@main
          with:
            who-to-greet: ${{ inputs.who-to-greet }}